
// MOOS configuration file: J. Garcia-Mallen
	
ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false, ExtraProcessParams=db
  Run = pPrimeFactor    @ NewConsole = false
	Run = pPrimeFactorTester @ NewConsole = true
	Run = uXMS             @ NewConsole = true
	
}

//------------------------------------------------
// pPrimeFactor config block

ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
}

//------------------------------------------------
// pPrimeFactorTester config block

ProcessConfig = pPrimeFactorTester
{
   AppTick   = 4
   CommsTick = 4
}

//------------------------------------------
// uMS config block

ProcessConfig = uXMS 
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 

	Var = NUM_VALUE, PRIME_RESULT, PRIME_RESULT_VALID
}	

