//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   DEPLOY_B = false
initialize   RETURN_B = false
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
	condition = RETURN_B = false
  condition = (DEPLOY=true) or (DEPLOY_B=true)
  endflag   = RETURN = true
	endflag   = RETURN_B = true

  updates    = WPT_UPDATE
  perpetual  = true
//  templating = clone

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 12   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all

             polygon = 110,-20 : 110,-140 : 200,-140 : 230,-80 : 210,-20
             repeat = 10000

// uPokeDB alpha.moos++ WPT_UPDATE="name=1#polygon=60,-50 : 60,-170 : 150,-170 : 180,-110 : 150,-50#duration=20"
// uPokeDB alpha.moos++ WPT_UPDATE="name=1#speed=2"

//	ipf_type = roc

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = (RETURN = true) or (RETURN_B = true)
  condition  = (DEPLOY = true) or (DEPLOY_B = true) 
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = RETURN_B = false
  endflag    = DEPLOY = false
	endflag    = DEPLOY_B = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 60,-20
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = (DEPLOY=true) or (DEPLOY_B=true)
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

	// uPokeDB alpha.moos SPEED_UPDATE=speed=0.7#duration=20
	// uPokeDB alpha.moos RETURN_UPDATE=slip_radius=7
