//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED  = false

// Level 1 of the mode tree
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

// Level 2 of the mode tree	
set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 

set MODE = REFUELING {
	MODE = ACTIVE
	REFUEL_NEEDED=true
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}


// the entire refueling process is
// triggered by REFUEL button in pMarineViewer
Behavior = BHV_Timer
{
	name         = timer_refuel
	duration     = 60
	
// begin when vehicle returns for refueling
  condition    = MODE==REFUELING 
  
	// to trigger RETURNING mode
	runflag = RETURN = true
	
	// Vehicle should automatically go back to
	// loitering after the timer ends. 
  endflag      = REFUEL_NEEDED=false
  endflag      = RETURN = false
	
  updates      = TIMER_UPDATES        // example
}
