ServerHost = localhost
ServerPort = 9000
Community  = apples

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = false
	Run = pShare 	 @ NewConsole = false
  Run = pXRelay	 @ NewConsole = false ~ pXRelay_APPLES
  Run = uXMS	   @ NewConsole = true
}

//------------------------------------------
// pXRelay_APPLES config block

ProcessConfig = pXRelay_APPLES
{
  AppTick	= 1
  CommsTick	= 1

  INCOMING_VAR  = APPLES
  OUTGOING_VAR  = PEARS
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4

  DISPLAY_SOURCE    = true
  DISPLAY_TIME      = true
  DISPLAY_COMMUNITY = true

  VAR  = PEARS
  VAR  = PEARS_ITER_HZ
  VAR  = PEARS_POST_HZ3

  VAR  = APPLES
  VAR  = APPLES_ITER_HZ
  VAR  = APPLES_POST_HZ

}

ProcessConfig = pShare
{
  AppTick    = 4
  CommsTick  = 4

  input  = route = localhost:9200
  output = src_name=APPLES, route=localhost:9201
}
