//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

	updates    = RETURN_POINT_UPDATES
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

	// uPokeDB alpha.moos SPEED_UPDATE=speed=0.7#duration=20
	// uPokeDB alpha.moos RETURN_UPDATE=slip_radius=7

Behavior = BHV_Loiter
{
  // General Behavior Parameters
  // ---------------------------
  name         = loiter_west
	condition = LOITER_REGION = west
	condition = RETURN = false
  condition = DEPLOY = true
	endflag   = LOITER_REGION = east
	duration_reset = LOITER_REGION = east
	duration     = 150
	perpetual = true
	
  // Parameters specific to this behavior
  // ------------------------------------
  acquire_dist = 10               // default
  capture_radius = 3                // default  
  center_activate = false            // default
  clockwise = false
  slip_radius = 15               // default
  speed = 2.5                // default
  spiral_factor = -2               // default
	
  polygon = radial:: x=100,y=-75,radius=30,pts=8  // example
  post_suffix = HENRY                             // example
}

Behavior = BHV_Loiter
{
  // General Behavior Parameters
  // ---------------------------
  name      = loiter_east
	condition = LOITER_REGION = east
	condition = RETURN = false
  condition = DEPLOY = true
	endflag   = LOITER_REGION = west
	duration_reset = LOITER_REGION = west
  updates      = LOITER_EAST_UPDATES        // example
	duration     = 150
	perpetual = true

  // Parameters specific to this behavior
  // ------------------------------------
  acquire_dist = 10               // default
  capture_radius = 3                // default  
  center_activate = false            // default
  clockwise = false
  slip_radius = 15               // default
  speed = 2.5                // default
  spiral_factor = -2               // default
	
  polygon = radial:: x=160,y=-50,radius=20,pts=8  
  post_suffix = HENRY                             // example
}

	// Add a pair of ConstantDepth behaviors to the behavior file, and configure them such that the vehicle operates at 30 meters depth when loitering in the west, and 10 meters depth when loitering in the east. 
Behavior = BHV_ConstantDepth
{
  // General Behavior Parameters
  // ---------------------------
  name         = const_dep_survey_east   // example
  pwt          = 100                // default
  condition    = LOITER_REGION = east
  perpetual = true
  // Parameters specific to this behavior
  // ------------------------------------
  basewidth = 100          // default
  depth = 10            
  depth_mismatch_var = DEPTH_DIFF   // example
}
	
Behavior = BHV_ConstantDepth
{
  // General Behavior Parameters
  // ---------------------------
  name         = const_dep_survey_west   // example
  pwt          = 100                // default
  condition    = LOITER_REGION = west
	perpetual = true
  
  // Parameters specific to this behavior
  // ------------------------------------
  basewidth = 100          // default
  depth = 30            
  depth_mismatch_var = DEPTH_DIFF   // example
}
