
// MOOS configuration file: J. Garcia-Mallen
	
ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false, ExtraProcessParams=db
  Run = pPrimeFactor    @ NewConsole = false
	Run = pPrimeFactorTester @ NewConsole = false
	Run = uXMS            @ NewConsole = true
	Run = uTimerScript    @ NewConsole = false
	
}

//------------------------------------------------
// pPrimeFactor config block

ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
}

//------------------------------------------------
// pPrimeFactorTester config block

ProcessConfig = pPrimeFactorTester
{
   AppTick   = 4
   CommsTick = 4
}

//------------------------------------------
// uMS config block

ProcessConfig = uXMS 
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 

	Var = NUM_VALUE, PRIME_RESULT, PRIME_RESULT_VALID
}	

//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 

	paused     = false
	event      = var=NUM_VALUE, val="$(15)", time=0.25
	event      = var=NUM_VALUE, val="$(9)", time=0.50
	event      = var=NUM_VALUE, val="$(7)", time=0.75
	event      = var=NUM_VALUE, val="$(5)", time=1.00
	reset_max  = nolimit
	reset_time = all-posted
}	

