//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9002
Community  = alpha

MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false, ExtraProcessParams=db
  Run = pLogger         @ NewConsole = false
  Run = uSimMarine	    @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
  Run = pNodeReporter	  @ NewConsole = false
	Run = pShare          @ NewConsole = false

//	Run = uFunctionVis    @ NewConsole = false

//  Run = uXMS            @ NewConsole = true
//  Run = uTimerScript    @ NewConsole = false

  one = --size=1400x800
  db = --event_log=eventlog
}

//------------------------------------------
// uFunctionVis

ProcessConfig = uFunctionVis
{ 
  AppTick   = 4                                                 
  CommsTick = 4                                                 
}

	
//------------------------------------------
// uTermCommand config block

ProcessConfig = uTermCommand                                    
	{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  CMD  =  1 -->  DEPLOY -->               true
  CMD  =  2 -->  DEPLOY -->               false                 
  CMD  =  3 -->  MOOS_MANUAL_OVERIDE -->  true                  
  CMD  =  4 -->  MOOS_MANUAL_OVERIDE -->  false                 
  CMD  =  5 -->  STATION_KEEP -->         true                  
  CMD  =  6 -->  STATION_KEEP -->         false                 
  CMD  =  7 -->  RETURN -->               true                  
  CMD  =  8 -->  RETURN -->               false                 

	CMD  =  9 -->  FOO  -->                 hello_world
	
  CMD  =  px --> PERMUTATIONS -->         false                 
  CMD  =  pg --> PERMUTATIONS -->         true                  
  CMD  =  pr --> LOITER_REMAP -->         true                  
                                                                
  CMD  =  hv --> HELM_VERBOSE -->         verbose               
  CMD  =  ht --> HELM_VERBOSE -->         terse                 
  CMD  =  hq --> HELM_VERBOSE -->         quiet                 
}

	
//------------------------------------------
// uXMS config block

ProcessConfig = uXMS                                            
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  var    = DEPLOY
  var    = RETURN
}                                                               

//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

	reset_time = all-posted
	
  event = var=VIEW_WEDGE, val="x=80,y=-80,rad_low=40,rad_hgh=80,ang_low=45,ang_hgh=135,label=test_wedge,active=true", time = 8.5
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick  	= 4
  CommsTick	= 4

  start_x       = 0
  start_y       = -20
  start_heading = 180
  start_speed   = 0

  prefix        = NAV

	//max_rudder_degs_per_sec = 12

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true

  behaviors  = alpha.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}


//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = MOKAI
  platform_color  = green
  platform_length = 4
}


ProcessConfig = pShare
{
  AppTick    = 4
  CommsTick  = 4

  input  = route=localhost:9201

  output = src_name=NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=localhost:9200
  output = src_name=VIEW_SEGLIST, route=localhost:9200
  output = src_name=VIEW_POINT, route=localhost:9200
}
