//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha_shore.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9002
Community  = shoreside

MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false, ExtraProcessParams=db
  Run = pMarineViewer	  @ NewConsole = false, ExtraProcessParams=one
	Run = pShare      	  @ NewConsole = false
	
  one = --size=1400x800
  db = --event_log=eventlog
}

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 1

	//vcolor = alpha=dodgerblue

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  //left_context[survey-point] = DEPLOY=true
  //left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  //left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = IVPHELM_UPDATE_RESULT
  scope  = VIEW_WEDGE
  scope  = MISSION
  scope  = SURVEY_DIST_TO_NEXT
  scope  = SURVEY_DIST_TO_PREV
  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}


ProcessConfig = pShare
{
  AppTick    = 4
  CommsTick  = 4

  input  = route=localhost:9200
  output = src_name=MOOS_MANUAL_OVERIDE, route=localhost:9201
  output = src_name=DEPLOY, route=localhost:9201
  output = src_name=RETURN, route=localhost:9201
  output = src_name=RETURN_UPDATES, route=localhost:9201
}
